{
  "name": "dont-get-hit-android",
  "private": true,
  "version": "0.1.0",
  "description": "Android app for DON'T GET HIT: a Capacitor shell around the game in the folder above.",
  "type": "module",
  "scripts": {
    "www": "node scripts/build-www.mjs",
    "build": "node scripts/build.mjs",
    "build:debug": "node scripts/build.mjs --debug",
    "upload": "node scripts/upload.mjs",
    "release": "node scripts/build.mjs && node scripts/upload.mjs",
    "play:check": "node scripts/upload.mjs --check",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "esbuild": "0.28.2"
  }
}
